{
  "expo": {
    "name": "Harvverse",
    "slug": "harvverse-miami-tracks",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/harvverse_logo.png",
    "scheme": "harvversemiamitracks",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#001020",
        "foregroundImage": "./assets/images/harvverse_logo.png",
        "monochromeImage": "./assets/images/harvverse_logo.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.harvverse.miamitracks"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/harvverse_logo.png"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/harvverse_logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#001020",
          "dark": {
            "backgroundColor": "#001020"
          }
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "reactCompiler": true,
      "typedRoutes": true
    }
  }
}
